<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AHTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="AHTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-1485"/>
        </scene>
        <!--Purus-->
        <scene sceneID="GuF-GK-Rj0">
            <objects>
                <viewController id="Tyg-rL-fGC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG1-KE-m3V"/>
                        <viewControllerLayoutGuide type="bottom" id="O5b-sb-Luj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jht-kt-EOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-4D-F0V">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-SN-4Xh">
                                <rect key="frame" x="96" y="146" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8Q-Bf-un7"/>
                                    <constraint firstAttribute="width" constant="128" id="c6S-UV-cla"/>
                                </constraints>
                                <state key="normal" title="Show/Hide TabBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHideBarPressed:" destination="Tyg-rL-fGC" eventType="touchUpInside" id="5Wl-q5-XIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B6L-SN-4Xh" secondAttribute="centerX" id="ZaZ-ak-smZ"/>
                            <constraint firstItem="B6L-SN-4Xh" firstAttribute="top" secondItem="eG1-KE-m3V" secondAttribute="bottom" constant="82" id="eCw-OF-CxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purus" id="1Gp-yC-xCx"/>
                    <connections>
                        <outlet property="btnHideBar" destination="B6L-SN-4Xh" id="A9N-F7-30E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG1-Ee-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nx-ad-E4F">
            <objects>
                <navigationController storyboardIdentifier="FringillaFirst" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jcj-6F-yib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5W-Nl-Gck">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DlZ-1b-wSi" kind="relationship" relationship="rootViewController" id="Lld-d3-nu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-gK-CPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-554"/>
        </scene>
        <!--Fringilla-->
        <scene sceneID="Lsp-C3-QHp">
            <objects>
                <viewController id="DlZ-1b-wSi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c64-fV-FB5"/>
                        <viewControllerLayoutGuide type="bottom" id="ozv-Eo-4Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pj-vv-Ruj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-eZ-bjh">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fringilla" id="tDs-JY-KlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1D-sU-Ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wE-DZ-M7W">
            <objects>
                <navigationController storyboardIdentifier="PurusSecond" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8w-Hi-r5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="af6-xz-khg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGF-as-7zJ" kind="relationship" relationship="rootViewController" id="AW8-xu-g5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKl-Zg-u2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="131"/>
        </scene>
        <!--Purus-->
        <scene sceneID="Ldv-fF-MNX">
            <objects>
                <viewController id="EGF-as-7zJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T4-9e-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="eoZ-yg-hCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vht-iT-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-nC-wPb">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purus" id="Lhm-9r-nc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biu-Rh-F1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9j4-vN-xwe">
            <objects>
                <navigationController storyboardIdentifier="PurusFirst" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAN-x7-Rpr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtT-3V-Vmv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyg-rL-fGC" kind="relationship" relationship="rootViewController" id="iLD-A3-LlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-nj-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fz5-hk-HVg">
            <objects>
                <navigationController storyboardIdentifier="FringillaSecond" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rLr-0h-GeL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ox-Kf-MRu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84k-Lh-zU8" kind="relationship" relationship="rootViewController" id="JT5-be-sHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vju-tg-y4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="131"/>
        </scene>
        <!--Fringilla-->
        <scene sceneID="L5I-O3-1TN">
            <objects>
                <viewController id="84k-Lh-zU8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjD-BB-Msa"/>
                        <viewControllerLayoutGuide type="bottom" id="7GQ-hp-H6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcR-pl-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-lc-iz5">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fringilla" id="VVi-3h-Ink"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-4A-miV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF4-xs-ISl">
            <objects>
                <navigationController storyboardIdentifier="FringillaThird" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNy-Ve-QXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxj-b8-QTs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sU0-w1-Hxp" kind="relationship" relationship="rootViewController" id="0H3-f3-v3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0L-ZD-GO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="819"/>
        </scene>
        <!--Fringilla-->
        <scene sceneID="GYM-mu-hbC">
            <objects>
                <viewController id="sU0-w1-Hxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohq-CT-SNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xTS-Wq-IgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h07-o6-Wki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-WJ-6Me">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fringilla" id="zCl-H7-sZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-lJ-kgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYv-x8-Ftv">
            <objects>
                <navigationController storyboardIdentifier="IpsumFirst" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXS-lu-kJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoE-EF-ACh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWs-aO-xCh" kind="relationship" relationship="rootViewController" id="MJg-Dx-bBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu7-qL-XYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-554"/>
        </scene>
        <!--Ipsum-->
        <scene sceneID="OTC-hg-QQ3">
            <objects>
                <viewController title="Ipsum" id="nWs-aO-xCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTD-7o-beU"/>
                        <viewControllerLayoutGuide type="bottom" id="fNJ-1D-L2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4m-Nc-nCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-jG-TyO">
                                <rect key="frame" x="80" y="273" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ipsum" id="qwF-fA-mmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PH-xf-oeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-554"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
